*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #000000;
    color: white;
    background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%2392a4ac' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
font-size: 16px;
font-family:'Oswald', sans-serif;
}
a{
    color: #000000;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main{
font-size: 17px;
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
padding: 20px 0 ;
}

.nav-brand{
    width: 50px;
}
/* NAV LEFT*/
.nav-main ul{
display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}
.nav-main ul li a{
padding: 5px;
}

nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
   position: absolute;
   top: 15px;
   cursor:pointer;
   right: 30px;
   z-index: 2;
}
/* SHOWCASE */

hr {
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(../images/fondo.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* NEWS CARDS*/
.newscards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    color: black;
    margin: 10px 0;
}

.newscards img{
width: 100%;
height: 180px;
}

.newscards h3{
    font-size: 20px;
    margin: 10px 0;
}

.newscards a{
    padding: 10px;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.newscards a:hover{
    text-decoration: underline;
}

/* CARDS BANNER*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('../images/banner1.jpg') no-repeat center center/cover; 
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: black;
}

/* CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('../images/banner2.jpg') no-repeat center center/cover; 
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

/*SOCIAL*/
.social{
    margin: 50px;
}

.social{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.social p {
    color: #000;
}
.links a {
    margin: 0 20px;
}
.links a i {
    font-size: 3rem;
}
/*FOOTER-LINKS*/
.footer-link{
   background: #2f3640; 
   color:#616161;
   font-size: 12px;
   padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.5;
}
.footer{
    text-align: center;
    padding-bottom: 20px;
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;

}

@media(max-widht: 700px) {
    .nav-main ul .nav-menu{
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     background: #2f3640;
     height: 6%;
    }
    .newscards { 
        grid-template-columns: repeat (1, 1fr)}
}